<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Gagarin</title>
</head>
<body class="page">

<!-- HEADER -->
<header class="header">
  <div class="container-head">
    <div class="header-row">
      <a class="logo" href="#">
        <svg class="logo__icon">
          <use xlink:href="images/sprite.svg#logo"></use>
        </svg>
      </a>
      <a class="header-row__phone" href="tel:+380999177722">+38 (099)-917-77-22</a>
      <button class="header-row__menu-box" type="button">
        <svg class="header-row__menu-box-img">
          <use xlink:href="images/sprite.svg#menu"></use>
        </svg>
      </button>
    </div>
  </div>
</header>

<!-- menu -->
<nav class="menu">
  <div class="container">
    <div class="menu__content">
      <ul class="menu__list">
        <li class="menu__item"><a data-menu="#section" class="menu__link lg-title" href="#">Услуги</a></li>
        <li class="menu__item"><a data-menu="#section2" class="menu__link lg-title" href="#">Проекты</a></li>
        <li class="menu__item"><a data-menu="#footer" class="menu__link lg-title" href="#">Связаться</a></li>
      </ul>
      <div class="addres-box">
        <address class="addres">
          <a class="addres__mail text" href="mailto:hello@gagarin.digital">hello@gagarin.digital</a>
          <a class="addres__phone text" href="tel:+380999177722">+38 (099)-917-77-22</a>
        </address>
        <p class="post text">
          115035, г. Москва, Космодамианская<br>
          набережная, д. 36<br>
          Работаем 5/2: c 10:00 – 20:00
        </p>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon">
                  <use xlink:href="images/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- /menu -->


<!-- /HEADER -->

<!--MAIN -->
<main class="main">


</main>
<!-- /MAIN -->

<!-- FOOTER -->
<footer class="footer" id="footer">
  <div class="container-head">
    <div class="footer-inner">
      <a class="logo footer__logo" href="#">
        <svg class="logo__icon">
          <use xlink:href="images/sprite.svg#logo"></use>
        </svg>
      </a>
      <div class="copy-box">
        <p class="footer__copy text">&copy; 2021 Gagarin Digital</p>
        <p class="footer__copy-text text">
          Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна
          и оформления допускается лишь с разрешения правообладателя и только со ссылкой на источник:
        </p>
      </div>
      <div class="addres-box footer__addres-box">
        <address class="addres footer__addres">
          <a class="addres__mail text" href="mailto:hello@gagarin.digital">hello@gagarin.digital</a>
          <a class="addres__phone text" href="tel:+380999177722">+38 (099)-917-77-22</a>
        </address>
        <p class="post text footer__post">
          115035, г. Москва, Космодамианская
          набережная, д. 36<br>
          Работаем 5/2: c 10:00 – 20:00
        </p>
        <div class="socials footer__socials">
          <ul class="socials__list">
            <li class="socials__item footer-socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon footer-socials__link-icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item footer-socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon footer-socials__link-icon">
                  <use xlink:href="images/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item footer-socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon footer-socials__link-icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</footer>
<!-- /FOOTER -->

  <script src="js/jquery-3.6.0.slim.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>


<!-- <svg class="icon">
  <use xlink:href="#space-men"></use>
</svg><svg class="icon">
  <use xlink:href="#arrow"></use>
</svg> -->
