<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- <script src="https://unpkg.com/spacingjs" defer></script> -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Gagarin</title>
</head>
<body class="page">

<!-- HEADER -->
<header class="header">
  <div class="container-head">
    <div class="header-row">
      <a class="logo" href="./index.html">
        <svg class="logo__icon">
          <use xlink:href="images/sprite.svg#logo"></use>
        </svg>
      </a>
      <a class="header-row__phone" href="tel:+380999177722">+38 (099)-917-77-22</a>
      <button class="header-row__menu-box" type="button">
        <svg class="header-row__menu-box-img">
          <use xlink:href="images/sprite.svg#menu"></use>
        </svg>
      </button>
    </div>
  </div>
</header>

<!-- menu -->
<nav class="menu">
  <div class="container">
    <div class="menu__content">
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__link lg-title" href="./index.html#services">Услуги</a></li>
        <li class="menu__item"><a class="menu__link lg-title" href="./index.html#projects">Проекты</a></li>
        <li class="menu__item"><a class="menu__link lg-title" href="./index.html#footer">Связаться</a></li>
      </ul>
      <div class="addres-box">
        <address class="addres">
          <a class="addres__mail text" href="mailto:hello@gagarin.digital">hello@gagarin.digital</a>
          <a class="addres__phone text" href="tel:+380999177722">+38 (099)-917-77-22</a>
        </address>
        <p class="post text">
          115035, г. Москва, Космодамианская<br>
          набережная, д. 36<br>
          Работаем 5/2: c 10:00 – 20:00
        </p>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon">
                  <use xlink:href="images/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- /menu -->


<!-- /HEADER -->

<!--MAIN -->
<main class="main stars-page">
  <h1 class="visually-hidden">Контекстная реклама и SMM для All Stars</h1>
  <div class="ddx-page__inner">
    <div class="container">
      <div class="home-link">
        <a class="link-home text" href="./index.html">На главную страницу</a>
      </div>
      <div class="stars__info-box">
        <div class="stars__info">
          <div class="stars__info-client">
            <h4 class="sm-title stars__info-title text">Клиент</h4>
            <a class="stars__info-link text" href="#">All Stars Kazakhstan</a>
            <a class="stars__info-link text" href="#">All Stars Belarus</a>
          </div>
          <div class="stars__info-service">
            <h4 class="sm-title stars__info-title text">Услуга</h4>
            <p class="stars__info-text text">
              Таргетированная реклама / Контекстная реклама / Production / Графический дизайн
            </p>
          </div>
          <div class="ddx__info-date">
            <h4 class="sm-title ddx__info-title text">Дата</h4>
            <p class="ddx__info-text text">2021</p>
          </div>
        </div>
        <div class="page-video">
          <button class="page-video__btn" aria-label="Запустить видео">
            <img class="page-video__img" src="images/play.svg" alt="">
          </button>
          <a class="page-video__link" href="https://www.youtube.com/watch?v=DpGRQ1nWI40">
            <picture>
              <source srcset="images/stars/stars.DpGRQ1nWI40.avif" type="image/avif">
              <img class="page-video__media" src="images/stars/stars.DpGRQ1nWI40.jpg" alt="DDX Fitness">
            </picture>
          </a>
        </div>
      </div>
      <h2 class="lg-title page__title">Контекстная реклама и SMM для All Stars</h2>
      <div class="page-content">
        <div class="page-content__item item-task stars-content__item">
          <div class="item-task__text text">
            <p class="item-task__text-item">
              All Stars – мультибрендовый онлайн-магазин. Продаёт спортивную одежду и обувь в Беларуси и Казахстане. Ассортимент All Stars – больше 2000 товаров, поэтому продвигать каждый товар по отдельности просто невозможно.
            </p>
          </div>
          <h3 class="md-title page-content__item-title">Задача</h3>
          <div class="item-task__text text">
            <p class="page-content__text-item stars-content__text-item">
              Поднять продажи на сайте, привлечь подписчиков в социальные сети.
            </p>
          </div>
          <div class="page-content__img stars-content__img">
            <picture>
              <source srcset="images/stars/stars-task.avif" type="image/avif">
              <img class="page-content__thumb" src="images/stars/stars-task.jpg" alt="фотография занятий в фитнес центре">
            </picture>
          </div>
        </div>
        <div class="page-content__item item-create stars-content__item">
          <h3 class="md-title page-content__item-title">Что было сделано:</h3>
          <div class="item-create__text stars__item-create text">
            <ul class="stars__item-create-list">
              <li class="item-create__list-item stars__item-create-title">Контекстная реклама:</li>
              <li class="item-create__list-item">– сегментировали данные по половому, товарному и сезонному
                признакам; по акционным категориям
              </li>
              <li class="item-create__list-item">– настроили расширенную электронную топографию</li>
              <li class="item-create__list-item">– создали воронку продаж</li>
            </ul>
            <ul class="stars__item-create-list">
              <li class="item-create__list-item stars__item-create-title">SMM:</li>
              <li class="item-create__list-item">– разработали стратегию продвижения в социальных сетях</li>
              <li class="item-create__list-item">– создали и оформили аккаунты</li>
              <li class="item-create__list-item">– подготовили контент, настроили таргет</li>
              <li class="item-create__list-item">– смонтировали и опубликовали видеоролики
                для социальных сетей и сайта
              </li>
            </ul>
          </div>
          <div class="page-content__img stars-content__img">
            <picture>
              <source srcset="images/stars/stars-made.avif" type="image/avif">
              <img class="page-content__thumb" src="images/stars/stars-made.jpg" loading="lazy" alt="фотография занятий в фитнес центре">
            </picture>
          </div>
        </div>
        <div class="page-content__item item-results">
          <h3 class="md-title item-results__title">Результаты</h3>
          <div class="item-results__text text">
            <p>
              Существенно выросли продажи и производительность рекламы. Поднялась активность в социальных сетях.
            </p>
          </div>
        </div>
        <div class="page-content__item item-stats">
          <ul class="item-stats__list">
            <li class="item-stats__item">
              <p class="xlg-title item-stats__number stars-item-stats__number">800 <span>&#8381;</span></p>
              <p class="item-stats__text text">конверсия лидов в продажу</p>
            </li>
            <li class="item-stats__item">
              <p class="xlg-title item-stats__number stars-item-stats__number">1000</p>
              <p class="item-stats__text text">абонементов продано</p>
            </li>
            <li class="item-stats__item">
              <p class="xlg-title item-stats__number stars-item-stats__number">15k</p>
              <p class="item-stats__text text">лидов</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!-- projects -->
<section class="projects projects__wrap" id="projects">
  <div class="container">
    <h2 class="lg-title projects__title">Другие проекты</h2>
    <div class="projects-link">
      <a class="projects-link-eye text" href="./view.html">Смотреть все</a>
    </div>
    <div class="projects__box">
      <div class="projects__box-item">
        <a class="projects__link" href="./ddx.html">
          <span class="projects__link-text text">Смотреть</span>
          <picture>
            <source srcset="images/project/ddx-video.TJQ9r1kt8WM.avif" type="image/avif">
            <img class="projects__img" src="images/project/ddx-video.TJQ9r1kt8WM.jpg" loading="lazy" width="465" height="465"
              alt="Промо для ddx fitness">
          </picture>
        </a>
        <p class="projects__text text">Промо для ddx fitness</p>
      </div>
      <div class="projects__box-item">
        <a class="projects__link" href="./lithunters.html">
          <span class="projects__link-text text">Смотреть</span>
          <picture>
            <source srcset="images/project/lithunters.avif" type="image/avif">
            <img class="projects__img" src="images/project/lithunters.jpg" loading="lazy" width="465" height="465"
              alt="Адаптация и продвижение книг: Lithunters">
          </picture>
        </a>
        <p class="projects__text text">Адаптация и продвижение книг: Lithunters</p>
      </div>
    </div>
  </div>
</section>
<!-- /projects -->
</main>
<!-- /MAIN -->

<!-- FOOTER -->
<footer class="footer" id="footer">
  <div class="container-head">
    <div class="footer-inner">
      <a class="logo footer__logo" href="./index.html">
        <svg class="logo__icon">
          <use xlink:href="images/sprite.svg#logo"></use>
        </svg>
      </a>
      <div class="copy-box">
        <p class="footer__copy text">&copy; 2021 Gagarin Digital</p>
        <p class="footer__copy-text text">
          Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна
          и оформления допускается лишь с разрешения правообладателя и только со ссылкой на источник:
        </p>
      </div>
      <div class="addres-box footer__addres-box">
        <address class="addres footer__addres">
          <a class="addres__mail text" href="mailto:hello@gagarin.digital">hello@gagarin.digital</a>
          <a class="addres__phone text" href="tel:+380999177722">+38 (099)-917-77-22</a>
        </address>
        <p class="post text footer__post">
          115035, г. Москва, Космодамианская
          набережная, д. 36<br>
          Работаем 5/2: c 10:00 – 20:00
        </p>
        <div class="socials footer__socials">
          <ul class="socials__list">
            <li class="socials__item footer-socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon footer-socials__link-icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item footer-socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon footer-socials__link-icon">
                  <use xlink:href="images/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item footer-socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__link-icon footer-socials__link-icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</footer>
<!-- /FOOTER -->

  <script src="js/jquery-3.6.0.slim.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/index.min.js"></script>
</body>
</html>

